# Java_Aufgaben

./: .gitignore  README.de.md  README.en.md  README.md  TODO.md  pom.xml
Aufgaben/: pom.xml
Aufgaben/src/main/java/de/aufgabe1/: Main.java
Aufgaben/src/main/java/de/aufgabe10/: ArrayTasks.java
Aufgaben/src/main/java/de/aufgabe2/: Aufgaben2.java
Aufgaben/src/main/java/de/aufgabe3/: Person.java
Aufgaben/src/main/java/de/aufgabe4/: IOExamples.java
Aufgaben/src/main/java/de/aufgabe5/: MathTasks.java
Aufgaben/src/main/java/de/aufgabe6/: ModMath.java
Aufgaben/src/main/java/de/aufgabe7/: ControlFlowTasks.java
Aufgaben/src/main/java/de/aufgabe8/: Point.java
Aufgaben/src/main/java/de/aufgabe9/: AliasingDemo.java
Aufgaben/src/main/java/de/aufgaben/: Aufgaben2.java  ControlFlowTasks.java  IOExamples.java  Main.java  MathTasks.java  ModMath.java  Person.java
Aufgaben/src/main/java/de/exception/: MeinFehlerException.java
Aufgaben/src/main/java/de/utiltiy/: MainProvider.java
Aufgaben/src/test/java/de/aufgabe1/: MainTest.java
Aufgaben/src/test/java/de/aufgabe10/: ArrayTasksTest.java
Aufgaben/src/test/java/de/aufgabe2/: Aufgaben2Test.java
Aufgaben/src/test/java/de/aufgabe3/: PersonTest.java
Aufgaben/src/test/java/de/aufgabe4/: IOExamplesInputTest.java
Aufgaben/src/test/java/de/aufgabe5/: MathTasksTest.java
Aufgaben/src/test/java/de/aufgabe6/: ModMathTest.java
Aufgaben/src/test/java/de/aufgabe7/: ControlFlowTasksTest.java
Aufgaben/src/test/java/de/aufgabe8/: PointTest.java
Aufgaben/src/test/java/de/aufgabe9/: AliasingDemoTest.java
Aufgaben/src/test/java/de/aufgaben/: Aufgaben2Test.java  ControlFlowTasksTest.java  IOExamplesInputTest.java  MainTest.java  MathTasksTest.java  ModMathTest.java  PersonTest.java
Exercises/: pom.xml
Loesungen/: pom.xml
Solutions/: pom.xml
loesungen/: pom.xml
loesungen/src/main/java/de/exception/: AlterNegativException.java
loesungen/src/main/java/de/loesungen/: Aufgaben2.java  ControlFlowTasks.java  IOExamples.java  Main.java  MathTasks.java  ModMath.java  Person.java
loesungen/src/main/java/de/loesungen1/: Main.java
loesungen/src/main/java/de/loesungen10/: ArrayTasks.java
loesungen/src/main/java/de/loesungen2/: Aufgaben2.java
loesungen/src/main/java/de/loesungen3/: Person.java
loesungen/src/main/java/de/loesungen4/: IOExamples.java
loesungen/src/main/java/de/loesungen5/: MathTasks.java
loesungen/src/main/java/de/loesungen6/: ModMath.java
(+542 files in other folders)
